# jcache-cdi-example

./: .classpath  .project  LICENSE  README.md  pom.xml
src/java/: ehcache.xml  log4j.xml
src/java/hu/nemes/examples/cdi/jcache/: CachedBean.java  CallthroughBean.java
test/java/hu/nemes/examples/cdi/: WeldJUnit4Runner.java
test/java/hu/nemes/examples/cdi/jcache/: AbstractJCacheTest.java  CachedBeanTest.java
